version: "3.8"
services:
  frontend:
    build:
      context: ../
      dockerfile: .devcontainer/frontend
    image: frontend_image
    stdin_open: true
    tty: true
    container_name: frontend_container
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - type: volume
        source: frontend_volume
        target: /home/developer/frontend

volumes:
  frontend_volume: